name : clearlasik
services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
      target: production-server
    restart: always
    ports:
      - "4003:80"
    environment:
      - NODE_ENV=production
      - REACT_APP_API_URL=https://api.clearlasik.kr
      - TZ=Asia/Seoul
    networks:
      - clearlasik-network

networks:
  clearlasik-network:
    driver: bridge
